springfaces/src/main/resources/org/springframework/springfaces/config/springfaces-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/springfaces"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd" />
	<xsd:import namespace="http://www.springframework.org/schema/tool"
		schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.0.xsd" />

	<xsd:element name="integration">
		<xsd:annotation>
			<xsd:documentation source="java:org.springframework.springfaces.SpringFacesIntegration"><![CDATA[
Configures integration between Spring and JavaServer Faces.
			]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="validators" type="xsd:boolean" default="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
Specifies if Spring Beans implenting org.springframework.springfaces.validator.Validator or javax.faces.validator.Validator should be registered with JSF.  
					]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="converters" type="xsd:boolean" default="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
Specifies if Spring Beans implenting org.springframework.springfaces.convert.Converter or javax.faces.convert.Converter should be registered with JSF.  
					]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="exception-handlers" type="xsd:boolean" default="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
Specifies if Spring Beans implenting org.springframework.springfaces.exceptionhandler.ExceptionHandler should be registered with JSF.  
					]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="spring-expressions" type="xsd:boolean" default="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
Specifies if SPEL expressions can access properties against the current FacesContext.					
					]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="conversion-service">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
Create a ConversionService implementation that can be passed to the <tt>conversion-service</tt> attribute of the <tt>mvc:annotation-driven</tt> tag such that JSF
converters can be used with Spring MVC.  Effectively uses a <tt>FormattingConversionServiceFactoryBean</tt> in conjunction with a 
<tt>org.springframework.springfaces.mvc.converter.GenericFacesConverter</tt>. 				
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
